Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 21 Apr 2025 00:34:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0EE:3136D6:3D2C014:410770A:68059054
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195093.949013,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 924cae81a41417284292ae9ede40f76f74ea431c

