Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 21 Apr 2025 00:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB7C:217DD7:21F6DFB:237819A:68059052
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000083-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195091.949396,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1e7508a09d01641dcf1af0b8e659e486acde36

