Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 21 Apr 2025 00:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10A3:20C96C:38443D5:3C1C5D8:68059063
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:25:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195107.442528,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 1067196839dfa6e30ec669e90fd969f5f1daaabb

