Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 21 Apr 2025 00:34:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD2B:F3E1:1FFF3DF:218017F:68059055
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195093.282999,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d056aa2e81da2128d919e703e7a2f85f00cb2e9

