Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 21 Apr 2025 00:34:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0EF:1EC85D:220A2B2:238AA7D:68059051
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000026-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195090.807880,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e5fc879dcfcbe859805c0f7e72969630aac1e6c

