Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Mon, 21 Apr 2025 00:34:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3494:2B033F:3B176BD:3EEF1F5:68059059
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200079-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195098.733909,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bad8123da8dd24dbf4e4b85c1cf96f83f74b5a0

