Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 21 Apr 2025 00:34:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AE2:1C6C0B:2122503:22A57FF:68059050
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195089.872216,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 661fca88dc823ac14b2083bb14e95c239095288a

