Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Mon, 21 Apr 2025 00:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FC7:1DDD67:3C2DD58:40093EB:68059052
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000118-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195091.979595,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eb7d5dbcb2b6d9d31b397d1b3f75e21783dd582

