Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Mon, 21 Apr 2025 00:34:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D75:2C9DB1:1FB2539:2133436:68059051
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195089.098807,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 3221a70e91a4e97192eb9e2702fd62936737ba9f

