Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 20 Apr 2025 23:00:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66F9:1D1FB3:343D126:37E6888:68057A21
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200123-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745195091.979800,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bc1626da26b033dae96971fe1295a8b27b00433

