Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Mon, 21 Apr 2025 00:34:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B8:217DD7:21F6BF7:2377F7A:68059051
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000081-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195090.876904,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 642aba9242635b60315d023fb4403f391f74df13

