Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Mon, 21 Apr 2025 00:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3300:3F374D:39FDB15:3DD931A:68059052
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195090.408300,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: acf790dc0c3f1aad4f9f7133576c4c219c12e446

