Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 21 Apr 2025 00:34:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6499:341B12:1F846B5:21050BD:68059051
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Apr 2025 00:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200102-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745195090.610969,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 41d99f09d89e94d3e7129673d7ed8e3f79ed23d9

